<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z0W-vR-bzY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DM7-hn-XV3">
                                <rect key="frame" x="0.0" y="732" width="414" height="61"/>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="TwQ-og-Xca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="BrandBlue"/>
                                    <color key="titleShadowColor" red="0.023827899247407913" green="0.033127438277006149" blue="0.033192478120326996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Z3j-8A-YSs" kind="show" id="OYo-yn-TYf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnk-ph-yy3">
                                <rect key="frame" x="0.0" y="801" width="414" height="61"/>
                                <color key="backgroundColor" name="BrandBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="aAq-gD-st6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Dmv-mE-qd6" kind="show" id="fI0-3c-h8N"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purchase" translatesAutoresizingMaskIntoConstraints="NO" id="HWj-jQ-8q5">
                                <rect key="frame" x="45" y="149" width="324" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="Xy6-lZ-Vml"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNA-3T-P0V">
                                <rect key="frame" x="45" y="452" width="324" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" name="BrandBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DM7-hn-XV3" firstAttribute="top" secondItem="oNA-3T-P0V" secondAttribute="bottom" constant="220" id="0p8-0I-9cF"/>
                            <constraint firstItem="HWj-jQ-8q5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="7Ic-rZ-q2g"/>
                            <constraint firstItem="DM7-hn-XV3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C4r-2k-5Ux"/>
                            <constraint firstItem="oNA-3T-P0V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DjO-EH-OUD"/>
                            <constraint firstItem="dnk-ph-yy3" firstAttribute="top" secondItem="DM7-hn-XV3" secondAttribute="bottom" constant="8" id="NsJ-4D-1GK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dnk-ph-yy3" secondAttribute="bottom" id="WYG-ja-4gm"/>
                            <constraint firstItem="oNA-3T-P0V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Yg6-4B-ATU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oNA-3T-P0V" secondAttribute="trailing" constant="45" id="a8s-eY-02v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HWj-jQ-8q5" secondAttribute="trailing" constant="45" id="dzQ-yF-bou"/>
                            <constraint firstItem="HWj-jQ-8q5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="e6G-vm-a00"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DM7-hn-XV3" secondAttribute="trailing" id="ed1-aM-SwR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dnk-ph-yy3" secondAttribute="trailing" id="mc7-Ie-XEy"/>
                            <constraint firstItem="dnk-ph-yy3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tcB-dR-vbH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ola-iT-fPY"/>
                    <connections>
                        <outlet property="imageView" destination="HWj-jQ-8q5" id="Jyy-mR-2TN"/>
                        <outlet property="titleLabel" destination="oNA-3T-P0V" id="lkU-tY-jJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="115.84821428571428"/>
        </scene>
        <!--E-Mart-->
        <scene sceneID="P7g-wK-EeC">
            <objects>
                <viewController id="Dmv-mE-qd6" customClass="LogInViewController" customModule="Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFa-zi-nPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUa-hH-KMS">
                                <rect key="frame" x="40" y="108" width="334" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kZa-VI-R2O">
                                <rect key="frame" x="40" y="231" width="334" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fnm-o0-T3e">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYX-lP-HT7">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh5-Kj-XkF">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <color key="backgroundColor" name="BrandBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kj1-Sv-QWn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="tintColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="Dmv-mE-qd6" eventType="touchUpInside" id="6gU-aG-tdo"/>
                                            <segue destination="i7J-36-rsa" kind="show" identifier="LoginToChat" id="hEw-S4-Vsk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsl-8Z-gQM">
                                        <rect key="frame" x="0.0" y="180" width="334" height="30"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPassword:" destination="Dmv-mE-qd6" eventType="touchUpInside" id="OLn-mZ-5Cn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lh5-Kj-XkF" firstAttribute="height" secondItem="Fnm-o0-T3e" secondAttribute="height" id="RrD-lO-7eF"/>
                                    <constraint firstItem="KYX-lP-HT7" firstAttribute="height" secondItem="Fnm-o0-T3e" secondAttribute="height" id="iHf-OU-oZC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7W-aW-5Dl">
                                <rect key="frame" x="60" y="528" width="294" height="34"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Use Keychain"/>
                                <connections>
                                    <action selector="touchID:" destination="Dmv-mE-qd6" eventType="touchUpInside" id="XAg-HJ-Oyp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="wUa-hH-KMS" firstAttribute="top" secondItem="XIu-HF-2v4" secondAttribute="top" constant="20" id="97L-qb-ePy"/>
                            <constraint firstItem="H7W-aW-5Dl" firstAttribute="top" secondItem="kZa-VI-R2O" secondAttribute="bottom" constant="87" id="ANz-Vl-ZYM"/>
                            <constraint firstItem="wUa-hH-KMS" firstAttribute="leading" secondItem="XIu-HF-2v4" secondAttribute="leading" constant="40" id="Hnj-1s-pgm"/>
                            <constraint firstItem="kZa-VI-R2O" firstAttribute="top" secondItem="wUa-hH-KMS" secondAttribute="bottom" constant="63" id="X3r-CO-Dfm"/>
                            <constraint firstItem="H7W-aW-5Dl" firstAttribute="leading" secondItem="XIu-HF-2v4" secondAttribute="leading" constant="60" id="dDV-dI-UKc"/>
                            <constraint firstItem="XIu-HF-2v4" firstAttribute="trailing" secondItem="wUa-hH-KMS" secondAttribute="trailing" constant="40" id="dO8-fU-5AQ"/>
                            <constraint firstItem="XIu-HF-2v4" firstAttribute="trailing" secondItem="H7W-aW-5Dl" secondAttribute="trailing" constant="60" id="jT2-7D-EPp"/>
                            <constraint firstItem="XIu-HF-2v4" firstAttribute="bottom" secondItem="H7W-aW-5Dl" secondAttribute="bottom" constant="300" id="mYq-iz-u95"/>
                            <constraint firstItem="XIu-HF-2v4" firstAttribute="trailing" secondItem="kZa-VI-R2O" secondAttribute="trailing" constant="40" id="ryx-BM-Ut9"/>
                            <constraint firstItem="kZa-VI-R2O" firstAttribute="leading" secondItem="XIu-HF-2v4" secondAttribute="leading" constant="40" id="wBP-yr-ipK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XIu-HF-2v4"/>
                    </view>
                    <navigationItem key="navigationItem" title="E-Mart" id="AzV-mp-03I"/>
                    <connections>
                        <outlet property="emailTextField" destination="Fnm-o0-T3e" id="uet-6l-dkV"/>
                        <outlet property="loginButtonLabel" destination="Lh5-Kj-XkF" id="Osn-Ed-L0c"/>
                        <outlet property="loginPageTitle" destination="wUa-hH-KMS" id="pSM-ZK-tCw"/>
                        <outlet property="passwordTextField" destination="KYX-lP-HT7" id="qZB-fZ-leg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfI-fK-7wF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879.7101449275365" y="644.86607142857144"/>
        </scene>
        <!--Catalog-->
        <scene sceneID="wib-II-0DG">
            <objects>
                <viewController id="beX-F2-PSg" customClass="CategoriesVC" customModule="Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NgG-rH-ieS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AaE-Qq-Yt7">
                                <rect key="frame" x="0.0" y="161" width="414" height="652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" rowHeight="185" id="php-dj-2kN" customClass="CategoryCell" customModule="Task1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="php-dj-2kN" id="DKp-Q0-qgE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="jXX-Og-qnF">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="185" id="GkC-9G-9WU"/>
                                                        <constraint firstAttribute="width" constant="414" id="Hqd-5o-QJ8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoodies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8r-uU-Ds7">
                                                    <rect key="frame" x="169" y="80.5" width="76.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jXX-Og-qnF" firstAttribute="leading" secondItem="DKp-Q0-qgE" secondAttribute="leading" id="G4B-Pv-oBT"/>
                                                <constraint firstItem="l8r-uU-Ds7" firstAttribute="centerX" secondItem="DKp-Q0-qgE" secondAttribute="centerX" id="JIp-ZL-FKf"/>
                                                <constraint firstItem="l8r-uU-Ds7" firstAttribute="centerY" secondItem="DKp-Q0-qgE" secondAttribute="centerY" id="L1R-v5-Gn0"/>
                                                <constraint firstAttribute="trailing" secondItem="jXX-Og-qnF" secondAttribute="trailing" id="SCK-ms-3us"/>
                                                <constraint firstItem="jXX-Og-qnF" firstAttribute="top" secondItem="DKp-Q0-qgE" secondAttribute="top" id="TQW-h6-pIg"/>
                                                <constraint firstAttribute="bottom" secondItem="jXX-Og-qnF" secondAttribute="bottom" id="yZk-YJ-0SP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="jXX-Og-qnF" id="wXX-42-XDh"/>
                                            <outlet property="categoryTitle" destination="l8r-uU-Ds7" id="wiS-oA-wYv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop by Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pL-oC-bob">
                                <rect key="frame" x="20" y="101" width="374" height="40"/>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8JO-90-tCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="gre-oI-qQz" firstAttribute="trailing" secondItem="8pL-oC-bob" secondAttribute="trailing" constant="20" id="10T-FM-zvG"/>
                            <constraint firstItem="AaE-Qq-Yt7" firstAttribute="leading" secondItem="gre-oI-qQz" secondAttribute="leading" id="FGG-gA-85B"/>
                            <constraint firstItem="8pL-oC-bob" firstAttribute="leading" secondItem="gre-oI-qQz" secondAttribute="leading" constant="20" id="FeE-7p-Tbe"/>
                            <constraint firstItem="AaE-Qq-Yt7" firstAttribute="trailing" secondItem="gre-oI-qQz" secondAttribute="trailing" id="JXN-Vv-TOI"/>
                            <constraint firstItem="AaE-Qq-Yt7" firstAttribute="top" secondItem="8pL-oC-bob" secondAttribute="bottom" constant="20" id="bSU-Vc-ipK"/>
                            <constraint firstItem="8pL-oC-bob" firstAttribute="top" secondItem="gre-oI-qQz" secondAttribute="top" constant="13" id="dlt-mc-0Vz"/>
                            <constraint firstItem="AaE-Qq-Yt7" firstAttribute="bottom" secondItem="gre-oI-qQz" secondAttribute="bottom" id="lEA-3l-exm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gre-oI-qQz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Catalog" image="text.badge.checkmark" catalog="system" id="rI9-2V-EXL"/>
                    <connections>
                        <outlet property="categoryTable" destination="AaE-Qq-Yt7" id="GSi-bS-HEF"/>
                        <segue destination="LOq-wC-CrQ" kind="show" identifier="ProductsVC" id="BPm-I3-8OE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3L-Uz-8bG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5050.7246376811599" y="532.36607142857144"/>
        </scene>
        <!--Products-->
        <scene sceneID="9jn-Hx-7JW">
            <objects>
                <viewController id="LOq-wC-CrQ" customClass="ProductsVC" customModule="Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPC-0h-Wr6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="308-ZY-Qgb">
                                <rect key="frame" x="20" y="101" width="374" height="46"/>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Rnm-zc-HSC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zoj-gG-KLE">
                                <rect key="frame" x="0.0" y="167" width="414" height="695"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c0U-I4-dvn">
                                    <size key="itemSize" width="191" height="328"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductViewCell" id="V2w-65-0Bl" customClass="ProductViewCell" customModule="Task1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="328"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8s7-RG-YWl">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="328"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="kWV-sx-gtd">
                                                    <rect key="frame" x="8" y="8" width="175" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="Wtp-Gh-58s"/>
                                                        <constraint firstAttribute="width" constant="175" id="yHL-eN-TQZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng6-48-dz8">
                                                    <rect key="frame" x="8" y="243" width="183" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.5" id="UBQ-Nb-epB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxW-LK-eRJ">
                                                    <rect key="frame" x="8" y="282" width="183" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="gM1-HJ-oBt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ng6-48-dz8" secondAttribute="trailing" id="2lw-3K-y1d"/>
                                                <constraint firstItem="kWV-sx-gtd" firstAttribute="top" secondItem="8s7-RG-YWl" secondAttribute="top" constant="8" id="AS7-CQ-dZj"/>
                                                <constraint firstItem="xxW-LK-eRJ" firstAttribute="top" secondItem="Ng6-48-dz8" secondAttribute="bottom" constant="19.5" id="HNQ-8F-FEB"/>
                                                <constraint firstAttribute="trailing" secondItem="xxW-LK-eRJ" secondAttribute="trailing" id="RJV-dH-JBe"/>
                                                <constraint firstItem="Ng6-48-dz8" firstAttribute="top" secondItem="kWV-sx-gtd" secondAttribute="bottom" constant="35" id="ROK-Fc-KVg"/>
                                                <constraint firstItem="kWV-sx-gtd" firstAttribute="leading" secondItem="8s7-RG-YWl" secondAttribute="leading" constant="8" id="cao-gt-WfR"/>
                                                <constraint firstItem="Ng6-48-dz8" firstAttribute="leading" secondItem="8s7-RG-YWl" secondAttribute="leading" constant="8" id="gnt-xu-jM9"/>
                                                <constraint firstAttribute="trailing" secondItem="kWV-sx-gtd" secondAttribute="trailing" constant="8" id="pOP-Cp-C2X"/>
                                                <constraint firstItem="xxW-LK-eRJ" firstAttribute="leading" secondItem="8s7-RG-YWl" secondAttribute="leading" constant="8" id="u1g-t5-jOk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="191" height="328"/>
                                        <connections>
                                            <outlet property="productImage" destination="kWV-sx-gtd" id="jHO-XA-3Ey"/>
                                            <outlet property="productPrice" destination="xxW-LK-eRJ" id="wSy-CQ-j7f"/>
                                            <outlet property="productTitle" destination="Ng6-48-dz8" id="F77-py-iDM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="308-ZY-Qgb" firstAttribute="leading" secondItem="BAo-t7-o5q" secondAttribute="leading" constant="20" id="Egy-iW-LLo"/>
                            <constraint firstItem="308-ZY-Qgb" firstAttribute="top" secondItem="BAo-t7-o5q" secondAttribute="top" constant="13" id="JDj-Rl-L6Y"/>
                            <constraint firstItem="zoj-gG-KLE" firstAttribute="leading" secondItem="BAo-t7-o5q" secondAttribute="leading" id="Jbf-Ty-kH5"/>
                            <constraint firstItem="BAo-t7-o5q" firstAttribute="bottom" secondItem="zoj-gG-KLE" secondAttribute="bottom" id="Osm-uj-NOQ"/>
                            <constraint firstItem="zoj-gG-KLE" firstAttribute="top" secondItem="308-ZY-Qgb" secondAttribute="bottom" constant="20" id="T7f-Hz-3vh"/>
                            <constraint firstItem="BAo-t7-o5q" firstAttribute="trailing" secondItem="zoj-gG-KLE" secondAttribute="trailing" id="q1X-U8-7Ai"/>
                            <constraint firstItem="BAo-t7-o5q" firstAttribute="trailing" secondItem="308-ZY-Qgb" secondAttribute="trailing" constant="20" id="zzb-GO-y7d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BAo-t7-o5q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Products" image="plus.rectangle.fill" catalog="system" selectedImage="rectangle.grid.1x2.fill" id="4Vf-8p-GLp"/>
                    <navigationItem key="navigationItem" id="ZJW-g4-0re"/>
                    <connections>
                        <outlet property="productsCollection" destination="zoj-gG-KLE" id="Glx-mG-YMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdG-E5-uIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6057.971014492754" y="531.69642857142856"/>
        </scene>
        <!--Info-->
        <scene sceneID="ezc-34-vxv">
            <objects>
                <viewController id="plZ-86-vJo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HM5-om-c3X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkG-kJ-FlL">
                                <rect key="frame" x="0.0" y="88" width="414" height="829"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWl-Hg-Sdc" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="820"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="About US..." translatesAutoresizingMaskIntoConstraints="NO" id="U4D-ZZ-ytO">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="820"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="BrandLightBlue"/>
                                        <constraints>
                                            <constraint firstItem="U4D-ZZ-ytO" firstAttribute="leading" secondItem="PWl-Hg-Sdc" secondAttribute="leading" id="EFq-Pd-utL"/>
                                            <constraint firstItem="U4D-ZZ-ytO" firstAttribute="top" secondItem="PWl-Hg-Sdc" secondAttribute="top" id="J54-QR-bMf"/>
                                            <constraint firstAttribute="bottom" secondItem="U4D-ZZ-ytO" secondAttribute="bottom" id="MSi-pC-OAO"/>
                                            <constraint firstAttribute="trailing" secondItem="U4D-ZZ-ytO" secondAttribute="trailing" id="Vas-vq-Dyh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="BrandBlue"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PWl-Hg-Sdc" secondAttribute="trailing" id="5Ed-y4-A8g"/>
                                    <constraint firstItem="PWl-Hg-Sdc" firstAttribute="top" secondItem="xkG-kJ-FlL" secondAttribute="top" id="YH0-KK-KVg"/>
                                    <constraint firstAttribute="bottom" secondItem="PWl-Hg-Sdc" secondAttribute="bottom" id="aQ2-Sq-AuI"/>
                                    <constraint firstItem="PWl-Hg-Sdc" firstAttribute="width" secondItem="xkG-kJ-FlL" secondAttribute="width" id="c2u-hQ-qHI"/>
                                    <constraint firstItem="PWl-Hg-Sdc" firstAttribute="height" secondItem="xkG-kJ-FlL" secondAttribute="height" priority="250" id="efP-fa-c1m"/>
                                    <constraint firstItem="PWl-Hg-Sdc" firstAttribute="leading" secondItem="xkG-kJ-FlL" secondAttribute="leading" id="pcF-M5-KVG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Wbf-vl-kBV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0vI-wQ-jgk"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fip-Jr-ohb" firstAttribute="bottom" secondItem="xkG-kJ-FlL" secondAttribute="bottom" id="1Ss-hj-gEx"/>
                            <constraint firstItem="xkG-kJ-FlL" firstAttribute="top" secondItem="Fip-Jr-ohb" secondAttribute="top" id="6op-Sk-See"/>
                            <constraint firstItem="PWl-Hg-Sdc" firstAttribute="height" secondItem="HM5-om-c3X" secondAttribute="height" multiplier="0.829" priority="250" id="IgI-Ha-TVa"/>
                            <constraint firstItem="PWl-Hg-Sdc" firstAttribute="width" secondItem="HM5-om-c3X" secondAttribute="width" id="ZZj-UA-OD1"/>
                            <constraint firstItem="xkG-kJ-FlL" firstAttribute="leading" secondItem="Fip-Jr-ohb" secondAttribute="leading" id="pwh-eO-N0m"/>
                            <constraint firstItem="Fip-Jr-ohb" firstAttribute="trailing" secondItem="xkG-kJ-FlL" secondAttribute="trailing" id="yoY-KT-lyd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fip-Jr-ohb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" selectedImage="doc.text" catalog="system" id="Nt9-Jf-Dut"/>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbR-0e-gQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4053.6231884057975" y="1000.4464285714286"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ZXz-zi-fRQ">
            <objects>
                <viewController id="q9A-2r-8lf" customClass="ProfileViewController" customModule="Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ez3-3b-j0C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64M-aA-THb">
                                <rect key="frame" x="30" y="108" width="354" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co7-hz-PQ1">
                                <rect key="frame" x="30" y="476" width="354" height="45"/>
                                <color key="backgroundColor" red="0.58431372550000005" green="0.64705882349999999" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9UX-P8-yIz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUT-k8-Tv5">
                                <rect key="frame" x="30" y="577" width="354" height="45"/>
                                <color key="backgroundColor" name="BrandBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZeP-9o-VEP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logOutPressed:" destination="q9A-2r-8lf" eventType="touchUpInside" id="XGQ-no-NuW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mXA-Z7-8Qv">
                                <rect key="frame" x="87" y="235.5" width="240" height="127"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ce5-9z-nxH" appends="YES" id="Pk6-Te-tyu"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="drR-d2-gtc" firstAttribute="trailing" secondItem="co7-hz-PQ1" secondAttribute="trailing" constant="30" id="5bh-VP-Lda"/>
                            <constraint firstItem="drR-d2-gtc" firstAttribute="trailing" secondItem="QUT-k8-Tv5" secondAttribute="trailing" constant="30" id="Lk1-bv-jdr"/>
                            <constraint firstItem="mXA-Z7-8Qv" firstAttribute="leading" secondItem="drR-d2-gtc" secondAttribute="leading" constant="87" id="MVa-Eb-22M"/>
                            <constraint firstItem="QUT-k8-Tv5" firstAttribute="top" secondItem="co7-hz-PQ1" secondAttribute="bottom" constant="56" id="XXt-cg-hKq"/>
                            <constraint firstItem="mXA-Z7-8Qv" firstAttribute="top" secondItem="64M-aA-THb" secondAttribute="bottom" constant="67" id="ZeQ-K9-raQ"/>
                            <constraint firstItem="co7-hz-PQ1" firstAttribute="top" secondItem="mXA-Z7-8Qv" secondAttribute="bottom" constant="113" id="aLa-hZ-WOx"/>
                            <constraint firstItem="drR-d2-gtc" firstAttribute="bottom" secondItem="QUT-k8-Tv5" secondAttribute="bottom" constant="191" id="bzL-bV-NIL"/>
                            <constraint firstItem="drR-d2-gtc" firstAttribute="trailing" secondItem="64M-aA-THb" secondAttribute="trailing" constant="30" id="d5j-nL-0OL"/>
                            <constraint firstItem="co7-hz-PQ1" firstAttribute="leading" secondItem="drR-d2-gtc" secondAttribute="leading" constant="30" id="d6q-U8-AVS"/>
                            <constraint firstItem="drR-d2-gtc" firstAttribute="trailing" secondItem="mXA-Z7-8Qv" secondAttribute="trailing" constant="87" id="gU0-ka-8Gj"/>
                            <constraint firstItem="64M-aA-THb" firstAttribute="top" secondItem="drR-d2-gtc" secondAttribute="top" constant="20" id="hdV-78-hNZ"/>
                            <constraint firstItem="64M-aA-THb" firstAttribute="leading" secondItem="drR-d2-gtc" secondAttribute="leading" constant="30" id="pUn-9Z-9Qq"/>
                            <constraint firstItem="QUT-k8-Tv5" firstAttribute="leading" secondItem="drR-d2-gtc" secondAttribute="leading" constant="30" id="v9M-NC-Xaz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="drR-d2-gtc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="BAd-KJ-g0X"/>
                    <connections>
                        <outlet property="emailLabel" destination="co7-hz-PQ1" id="vFK-Aw-9gS"/>
                        <outlet property="logOutButtonLabel" destination="QUT-k8-Tv5" id="H78-Gv-17C"/>
                        <outlet property="profileImage" destination="mXA-Z7-8Qv" id="WiH-56-acn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05Q-zi-4PS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ce5-9z-nxH"/>
            </objects>
            <point key="canvasLocation" x="4978.2608695652179" y="-148.66071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W1l-5b-buf">
            <objects>
                <tabBarController id="i7J-36-rsa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5CZ-SH-1pS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tE8-lv-N2M"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7X2-Dz-Dhp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q9A-2r-8lf" kind="relationship" relationship="viewControllers" id="Tzc-5L-yOC"/>
                        <segue destination="plZ-86-vJo" kind="relationship" relationship="viewControllers" id="3Xy-Zc-1bc"/>
                        <segue destination="beX-F2-PSg" kind="relationship" relationship="viewControllers" id="dX9-sr-RM9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVy-XK-g0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4056.521739130435" y="175.44642857142856"/>
        </scene>
        <!--E-Mart-->
        <scene sceneID="TUJ-oQ-dS5">
            <objects>
                <viewController id="Z3j-8A-YSs" customClass="RegisterViewController" customModule="Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axG-a9-AYY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0vX-yJ-4WH">
                                <rect key="frame" x="40" y="231" width="334" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXp-92-2fA">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ddc-gS-sB8">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVI-1z-WUZ">
                                        <rect key="frame" x="0.0" y="108" width="334" height="36"/>
                                        <color key="backgroundColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" name="BrandLightBlue"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerPressed:" destination="Z3j-8A-YSs" eventType="touchUpInside" id="pql-oi-pz1"/>
                                            <segue destination="i7J-36-rsa" kind="show" identifier="RegisterToChat" id="xRg-sd-xXz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ddc-gS-sB8" firstAttribute="height" secondItem="ZXp-92-2fA" secondAttribute="height" id="2u3-83-9il"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnw-xq-Azo">
                                <rect key="frame" x="40" y="557" width="334" height="85"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign in with Google" image="Screenshot 2020-06-26 at 11.39.44 AM">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="googlePressed:" destination="Z3j-8A-YSs" eventType="touchUpInside" id="Li0-VE-z4k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFS-X8-HTm">
                                <rect key="frame" x="40" y="724" width="334" height="0.0"/>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHG-SN-kWt">
                                <rect key="frame" x="40" y="108" width="194" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----------Or------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh5-4P-KVP">
                                <rect key="frame" x="80" y="436" width="254" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ekE-Td-eae">
                                <rect key="frame" x="241" y="99.5" width="133" height="107"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="BrandLightPurple"/>
                        <constraints>
                            <constraint firstItem="Jnw-xq-Azo" firstAttribute="leading" secondItem="oJm-CZ-bgS" secondAttribute="leading" constant="40" id="4GZ-Hc-paJ"/>
                            <constraint firstItem="oJm-CZ-bgS" firstAttribute="trailing" secondItem="ekE-Td-eae" secondAttribute="trailing" constant="40" id="9M6-ux-UJo"/>
                            <constraint firstItem="Jnw-xq-Azo" firstAttribute="top" secondItem="Bh5-4P-KVP" secondAttribute="bottom" constant="97" id="DsA-dB-ECa"/>
                            <constraint firstItem="Bh5-4P-KVP" firstAttribute="leading" secondItem="oJm-CZ-bgS" secondAttribute="leading" constant="80" id="Gvt-cy-Wai"/>
                            <constraint firstItem="pHG-SN-kWt" firstAttribute="leading" secondItem="oJm-CZ-bgS" secondAttribute="leading" constant="40" id="J9t-zv-Fsj"/>
                            <constraint firstItem="eFS-X8-HTm" firstAttribute="leading" secondItem="oJm-CZ-bgS" secondAttribute="leading" constant="40" id="T78-8D-p0S"/>
                            <constraint firstItem="Bh5-4P-KVP" firstAttribute="top" secondItem="0vX-yJ-4WH" secondAttribute="bottom" constant="61" id="U0J-d1-g0p"/>
                            <constraint firstItem="ekE-Td-eae" firstAttribute="leading" secondItem="pHG-SN-kWt" secondAttribute="trailing" constant="7" id="Y3H-9t-7r6"/>
                            <constraint firstItem="oJm-CZ-bgS" firstAttribute="trailing" secondItem="Jnw-xq-Azo" secondAttribute="trailing" constant="40" id="ceM-QP-q5S"/>
                            <constraint firstItem="oJm-CZ-bgS" firstAttribute="trailing" secondItem="eFS-X8-HTm" secondAttribute="trailing" constant="40" id="e1V-7a-Ycz"/>
                            <constraint firstItem="ekE-Td-eae" firstAttribute="top" secondItem="oJm-CZ-bgS" secondAttribute="top" constant="11" id="iC1-4J-dvo"/>
                            <constraint firstItem="0vX-yJ-4WH" firstAttribute="top" secondItem="pHG-SN-kWt" secondAttribute="bottom" constant="63" id="mCf-0K-G3z"/>
                            <constraint firstItem="0vX-yJ-4WH" firstAttribute="leading" secondItem="oJm-CZ-bgS" secondAttribute="leading" constant="40" id="n6L-IM-bz3"/>
                            <constraint firstItem="oJm-CZ-bgS" firstAttribute="trailing" secondItem="Bh5-4P-KVP" secondAttribute="trailing" constant="80" id="nPu-ai-7wb"/>
                            <constraint firstItem="pHG-SN-kWt" firstAttribute="top" secondItem="oJm-CZ-bgS" secondAttribute="top" constant="20" id="ofE-jN-Afe"/>
                            <constraint firstItem="eFS-X8-HTm" firstAttribute="top" secondItem="Jnw-xq-Azo" secondAttribute="bottom" constant="82" id="sLa-5z-7jh"/>
                            <constraint firstItem="0vX-yJ-4WH" firstAttribute="top" secondItem="ekE-Td-eae" secondAttribute="bottom" constant="24" id="sb4-39-RI7"/>
                            <constraint firstItem="oJm-CZ-bgS" firstAttribute="trailing" secondItem="pHG-SN-kWt" secondAttribute="trailing" constant="180" id="x2k-PM-GF7"/>
                            <constraint firstItem="oJm-CZ-bgS" firstAttribute="trailing" secondItem="0vX-yJ-4WH" secondAttribute="trailing" constant="40" id="ykX-oA-KWM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oJm-CZ-bgS"/>
                    </view>
                    <navigationItem key="navigationItem" title="E-Mart" id="ajr-U6-nmX"/>
                    <connections>
                        <outlet property="emailTextField" destination="ZXp-92-2fA" id="oJE-lJ-bgB"/>
                        <outlet property="errorLabel" destination="eFS-X8-HTm" id="Ugf-AM-a9r"/>
                        <outlet property="googleButton" destination="Jnw-xq-Azo" id="r6v-Fx-9LO"/>
                        <outlet property="passwordTextField" destination="Ddc-gS-sB8" id="8KO-hN-vqD"/>
                        <outlet property="profileImage" destination="ekE-Td-eae" id="ns7-qC-y2v"/>
                        <outlet property="signUpButton" destination="YVI-1z-WUZ" id="5X3-jx-f0w"/>
                        <outlet property="signUpPageLabel" destination="pHG-SN-kWt" id="wwu-BD-18R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0v1-KE-1t2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879.7101449275365" y="-233.03571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qpd-dH-jTe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z0W-vR-bzY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1A8-Xc-x3l">
                        <barButtonItem key="backBarButtonItem" title="Previous" id="8WK-cb-C70"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nRd-AX-CXB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wr6-kT-eMj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYo-kh-wkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hEw-S4-Vsk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="About US..." width="410" height="820"/>
        <image name="Screenshot 2020-06-26 at 11.39.44 AM" width="373" height="85"/>
        <image name="digital" width="1024" height="703"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="101"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="purchase" width="512" height="512"/>
        <image name="rectangle.grid.1x2.fill" catalog="system" width="128" height="101"/>
        <image name="shirt01" width="500" height="500"/>
        <image name="text.badge.checkmark" catalog="system" width="128" height="109"/>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
